{
  "name": "slides.keithjgrant.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "static docs -p 1314",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithjgrant/slides.keithjgrant.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithjgrant/slides.keithjgrant.com/issues"
  },
  "homepage": "https://github.com/keithjgrant/slides.keithjgrant.com#readme",
  "devDependencies": {
    "node-static": "^0.7.10"
  }
}
